body{
    margin: 0px;
    padding: 0px;
}
.contenedor_general{
    width: 100%;
}
.grid-container{
  display: grid;
}

/* CORRESPONDE A INDEX.HTML */
/* barra de nav */
header{
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(246, 242, 224);
}
.logo{
  display: flex;
  width: 200px;
  height: 200px;
  justify-content: space-around;

}
a{
  text-decoration: none;
  color: rgb(64, 28, 38);
  padding: 15px;
  border: 1px solid #cda364;
  border-radius: 10px;

}

a:hover{
  background-color: rgb(122, 225, 200);
  border: 1px solid #999;
  color: #000;
  box-shadow: 5px 5px 10px #999;
}
  
  a:active{
  box-shadow: none;
  background-color: chocolate;
  color: black;
}
  /* } cuando hace click se activa la propiedad */
  
  /* Corresponde a Banner */


.imagen_banner{
    width: 100%;
  
}
.imagen_banner img{
    width: 100%;
    height: auto;
    padding: 0px;
    margin-bottom: 50px;
}

/* .contenedor3 img {
    display:inline;
    width: 200px;
    height: 200px;
    margin: 50px;
} */
  /* }Corresponde a seccion Articulo, 3fotos y texto */

  article{
    padding: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    background-color:#8f8c8c;
    
  }
  .article img{
    width: 300px;
    height: 300px;
    margin: 30px;
    border-radius: 30px;
  }
  p.descripcion {
    color:aquamarine;
    text-decoration: none;
    font-family: sans-serif;
  }

  /* CORRESPONTE A CONTENIDO DE FOOTER */
footer {
width: 100%;
/* height: 300px;
display: flex;
align-items: stretch; */
background-color: aquamarine;
}

.foto_logo {
  width: 150px;
  margin: 20px;
}
/* 
div.text1 {
width: 500px;
height: 100%;
margin: 60px;
justify-content: space-around;
}
text 1{
}

div.textos p{
width: 100%;
height: 200px
margin: 10px;
justify-content: space-around;
}

div.rrss p {
width: 300px;
height: 100%;
margin: 30px;
justify-content: space-around;
} */
.grid-container {
display: grid;  
grid-template-columns: 2fr 2fr; 
grid-template-rows: 2fr 2fr; 
}





/* CORRESPONDE A ...... */
.div h1{
    display:grid;
    place-items:center;
    height: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    background-color: rgb(212, 144, 241);
}
 .table {
    display: inline-block;
    border-collapse: collapse;
    border-spacing: 3px;
    table-layout: fixed;
    text-align:left;
    margin-left: 30px;
}
   .tr{
    background-color: rgb(241, 144, 228);
   }
   th, td {
    border: 2px solid rgb(241, 144, 228);
   }
   form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: 0.5em;
  }


